TouchChan.AssistiveTouch/Properties/Lang_en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Meiryo UI</FontFamily>

    <system:String x:Key="Notification_Admin">TouchChan is running with administrator privileges</system:String>

    <system:String x:Key="AssistiveTouch_Device">Device</system:String>
    <system:String x:Key="AssistiveTouch_Game">Game</system:String>
    <system:String x:Key="AssistiveTouch_Function">Function</system:String>

    <system:String x:Key="AssistiveTouch_Keyboard">Keyboard</system:String>
    <system:String x:Key="AssistiveTouch_Window">Windows</system:String>
    <system:String x:Key="AssistiveTouch_Fullscreen">Fullscreen</system:String>
    <system:String x:Key="AssistiveTouch_MoveGame">Move Windows</system:String>
    <system:String x:Key="AssistiveTouch_CloseGame">Close Game</system:String>
    <system:String x:Key="AssistiveTouch_TouchToMouse">Tap the Click</system:String>
    <system:String x:Key="AssistiveTouch_TouchToMouseTip">When you tap, the previous tapped position will be clicked</system:String>

    <system:String x:Key="AssistiveTouch_VolumeDecrease">Volume Down</system:String>
    <system:String x:Key="AssistiveTouch_VolumeIncrease">Volume Up</system:String>
    <system:String x:Key="AssistiveTouch_Screenshot">Screenshot</system:String>
    <system:String x:Key="AssistiveTouch_TaskView">Task View</system:String>
    <system:String x:Key="AssistiveTouch_ActionCenter">Action Center</system:String>
    <system:String x:Key="AssistiveTouch_VirtualTouchpad">Virtual Touchpad</system:String>
    <system:String x:Key="AssistiveTouch_BackToDesktop">Back to Desktop</system:String>

    <system:String x:Key="AssistiveTouch_Battery">Battery</system:String>
</ResourceDictionary>
