TouchChan.AssistiveTouch/Properties/Lang_cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--<FontFamily x:Key="UIFont">Meiryo UI</FontFamily>-->

    <system:String x:Key="Notification_Admin">触控酱正在以管理员权限运行</system:String>

    <system:String x:Key="AssistiveTouch_Device">设备</system:String>
    <system:String x:Key="AssistiveTouch_Game">游戏</system:String>
    <system:String x:Key="AssistiveTouch_Function">功能</system:String>

    <system:String x:Key="AssistiveTouch_Keyboard">键盘</system:String>
    <system:String x:Key="AssistiveTouch_Window">窗口</system:String>
    <system:String x:Key="AssistiveTouch_FullScreen">全屏</system:String>
    <system:String x:Key="AssistiveTouch_MoveGame">移动窗口</system:String>
    <system:String x:Key="AssistiveTouch_CloseGame">结束</system:String>
    <system:String x:Key="AssistiveTouch_TouchToMouse">触摸转点击</system:String>
    <system:String x:Key="AssistiveTouch_TouchToMouseTip">当你触控操作时，触摸的位置将模拟鼠标点击</system:String>
    <system:String x:Key="AssistiveTouch_BrightnessDown">进一步降低亮度</system:String>
    <system:String x:Key="AssistiveTouch_BrightnessUp">恢复亮度</system:String>

    <system:String x:Key="AssistiveTouch_VolumeDecrease">音量降低</system:String>
    <system:String x:Key="AssistiveTouch_VolumeIncrease">音量增加</system:String>
    <system:String x:Key="AssistiveTouch_Screenshot">截图</system:String>
    <system:String x:Key="AssistiveTouch_TaskView">任务视图</system:String>
    <system:String x:Key="AssistiveTouch_ActionCenter">操作中心</system:String>
    <system:String x:Key="AssistiveTouch_VirtualTouchpad">虚拟触摸板</system:String>
    <system:String x:Key="AssistiveTouch_BackToDesktop">返回桌面</system:String>

    <system:String x:Key="AssistiveTouch_Battery">电池</system:String>
    <system:String x:Key="AssistiveTouch_Gesture_Enable">触摸手势（启用）</system:String>
    <system:String x:Key="AssistiveTouch_Gesture_Disable">触摸手势（停用）</system:String>
    <system:String x:Key="AssistiveTouch_GameHandler_Enable">手柄映射（启用）</system:String>
    <system:String x:Key="AssistiveTouch_GameHandler_Disable">手柄映射（停用）</system:String>
    <system:String x:Key="AssistiveTouch_Stretch">拉伸窗口</system:String>

    <system:String x:Key="Gesture_RightClick">右键</system:String>
    <system:String x:Key="Gesture_Space">空格</system:String>
    <system:String x:Key="Gesture_ScrollUp">滚轮上滑</system:String>
    <system:String x:Key="Gesture_ScrollDown">滚轮下滑</system:String>
</ResourceDictionary>
