Preference/MainPage.xaml

<Page
    x:Class="Preference.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Preference"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <StackPanel Margin="20 10" Spacing="20">

        <TextBlock x:Uid="ContextMenuTip" Margin="0 10 0 0" TextWrapping="Wrap" />

        <Button x:Uid="ExplorerButton" x:Name="ExplorerButton" Click="ExplorerButtonOnClick" />

        <TextBlock x:Uid="SelectProcess" FontSize="22" />

        <StackPanel Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ComboBox x:Name="ProcessComboBox"
                    Width="240"
                    DropDownOpened="ProcessComboBoxOnDropDownOpened"
                    SelectionChanged="ProcessComboBoxOnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="210" Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="30" />
                                <TextBlock
                                    MaxWidth="180"
                                    Margin="10 0 0 0" VerticalAlignment="Center"
                                    Text="{Binding Title}" ToolTipService.ToolTip="{Binding Describe}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button x:Uid="ButtonInject" x:Name="InjectButton"
                Click="InjectButtonOnClick" IsEnabled="False"
                Style="{StaticResource AccentButtonStyle}" Width="240" />
        </StackPanel>
    </StackPanel>
</Page>
