Preference/MainPage.xaml

<Page
    x:Class="Preference.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Preference"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <StackPanel Margin="20 10">
        <TextBlock x:Name="Tips" Text="Tips" FontSize="18" TextWrapping="Wrap" />
        <TextBlock x:Name="Label" Text="Label" Margin="0 20 0 0" FontSize="22" />

        <StackPanel Margin="0 20 0 0" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ComboBox x:Name="ProcessComboBox"
                    Width="240"
                    DropDownOpened="ProcessComboBoxOnDropDownOpened"
                    SelectionChanged="ProcessComboBoxOnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="210" Orientation="Horizontal">
                                <TextBlock
                                    MaxWidth="180"
                                    Margin="10 0 0 0" VerticalAlignment="Center"
                                    Text="{Binding Title}" ToolTipService.ToolTip="{Binding Describe}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button x:Name="InjectButton"
                Width="240" Content="InjectButton"
                Click="InjectButtonOnClick" IsEnabled="True"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </StackPanel>
</Page>
