Preference/SettingsPage.xaml

<Page
    x:Class="Preference.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Preference"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid 
        Margin="20 10"
        HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Spacing="10">
            <CheckBox x:Uid="Screenshot" x:Name="Screenshot" Click="Screenshot_Click" />
            <CheckBox x:Name="EnterKeyMapping" Click="EnterKeyMapping_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="EnterKeyMapping1"  Padding="0 3 3 0" Text="" />
                    <ComboBox x:Name="KeyComboBox">
                        <ComboBoxItem Content="Z" />
                        <ComboBoxItem Content="Q" />
                    </ComboBox>
                    <TextBlock x:Uid="EnterKeyMapping2" Padding="3 3 0 0" />
                </StackPanel>
            </CheckBox>
            <CheckBox x:Uid="ModernSleep" x:Name="ModernSleep" Click="ModernSleep_Click" />
            <CheckBox x:Uid="OutterWindow" x:Name="OutterWindow" Click="OutterWindow_Click" />
            <CheckBox x:Uid="AntiTouch" x:Name="AntiTouch" Click="AntiTouch_Click" />
        </StackPanel>
    </Grid>
</Page>
