TouchChan.AssistiveTouch/Menu/FunctionPage.xaml

<Page
    x:Class="TouchChan.AssistiveTouch.Menu.FunctionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:help="clr-namespace:TouchChan.AssistiveTouch.Helper"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" d:Visibility="Visible"
    Visibility="Collapsed">

    <Grid x:Name="GridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <help:ToggleTouchMenuItem x:Name="VirtualKeyboard"
            Text="{DynamicResource AssistiveTouch_Keyboard}"
            Symbol="KeyboardClassic"
            Grid.Row="0" Grid.Column="0" />

        <help:ToggleTouchMenuItem x:Name="Stretch"
            Grid.Row="0" Grid.Column="2"
            Symbol="AspectRatio" Text="Stretch Window" />
        
        <help:ToggleTouchMenuItem x:Name="TouchToMouse"
            Grid.Row="1" Grid.Column="0"
            Symbol="TouchPointer"
            Text="{DynamicResource AssistiveTouch_TouchToMouse}"
            ToolTip="{DynamicResource AssistiveTouch_TouchToMouseTip}" />

        <help:TouchMenuItem x:Name="Back"
            Grid.Row="1" Grid.Column="1"
            Click="BackOnClickEvent" Symbol="Back" Text=" " />

        <help:ToggleTouchMenuItem x:Name="Battery"
            Grid.Row="1" Grid.Column="2"
            Toggled="BatteryOnToggledEvent" Symbol="VerticalBattery3"
            Text="{DynamicResource AssistiveTouch_Battery}" />

        <help:TouchMenuItem x:Name="Gesture"
            Grid.Row="2" Grid.Column="1" Symbol="FingerInking"
            Text="Gesture (Enable)" />

        <help:TouchMenuItem x:Name="GameHandler"
            Grid.Row="2" Grid.Column="2" Symbol="Game"
            Text="Handler (Enable)" />
    </Grid>
</Page>
