Preference.Win32/SettingsPage.xaml

<Page
    x:Class="Preference.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Preference"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid 
        Margin="20 10"
        HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Spacing="10">
            <CheckBox x:Name="Screenshot" Click="Screenshot_Click" Content="Make TachiChan use Alt+PrintScreen instead of Win+Shift+S for built-in screenshot" />
            <CheckBox x:Name="EnterKeyMapping" Click="EnterKeyMapping_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="0 3 3 0" Text="Make the"/>
                    <ComboBox  />
                    <TextBlock Padding="3 3 0 0" Text="key on the keyboard map to the enter key"/>
                </StackPanel>
            </CheckBox>
            <CheckBox x:Name="OutterWindow" Content="Make the white point's window act as an external window instead of being embedded in the game" />
            <CheckBox x:Name="AntiTouch" Content="Add a mask around the window to prevent accidental touches when playing in full screen" />
        </StackPanel>
    </Grid>
</Page>
